# IaaWeatherRetrievalApi

./: .gitignore  README.md  pom.xml
src/main/java/: CommandLineRunner.java
src/main/java/model/: TemperatureFormat.java
src/main/java/service/: TemperatureService.java
src/main/java/utility/creds/: AwsSecretManager.java
src/main/java/utility/datetime/: DatesUtil.java
src/main/java/utility/http/: HttpGetRequest.java
src/main/java/utility/json/: JsonParser.java
src/main/java/utility/s3/: S3QueryTool.java
src/test/java/service/negative/: NegativeTemperatureServiceTest.java
src/test/java/service/positive/: ParamaterizedSuccessTemperatureServiceTest.java
